jenkins_environment="develop"
jenkins_container_registry="ghcr.io/1o0op"
jenkins_container_registry_username="1o0op"
jenkins_container_registry_token="VALOR_FALSO"
jenkins_host_volume_name="jenkins_home"
jenkins_container_volume_path="/var/jenkins_home"
jenkins_host_port="8080"
jenkins_container_port="8080"
jenkins_app_name="jenkins"
jenkins_app_version="v1.0.0"
jenkins_container_network="jenkins_network"